-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, combine_w_slack='False', content_shift='False', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/fgsm/result_file_FGSM_eps0.1_extend0_shift0_partialDos.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='True', preferable_extension_amount=0, preferable_shift_amount=0, slack='False', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
Evasion attack: partialDos; Feature optimization: FGSM; Only Partial DOS attack: True; Only Content Shift attack: False; Only Slack attack: False
Successful Evasion Rate 0.0
Two Models True, Acc against adv_x (at least one detector predicted as malware): 1.0
False Positive: 0, which evade detectors successfully in the end. (198 test samples in total)
False Positive just by benign content: 0, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.0
False Positive just by FGSM: 0. Corresponding Evasion Rate 0.0
Model1 MalConv: 0.9646464646464646 accuracy for detecting adversarial malware. FP: 7 number of adv_x evade successfully.
Model2 FireEye: 0.9949494949494949 accuracy for detecting adversarial malware. FP: 1 number of adv_x evade successfully.
Average number of index crafted for each file: 58.0
Average number of index crafted by gradient optimization for each file: 1.1464646464646464
198 out of 198 PE files used as testing files (to evade detectors).
0 files that can not processed/identified as PE binary. Filter out!
test time: 0h 22m 52s.
