-------------------- Input Parameters --------------------
Namespace(adversary='PGD', alpha=0.7, batch_size=1, combine_w_slack='False', content_shift='True', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/pgd/result_file_PGD_eps0.1_alpha0.7_iter20_extend0_shift512_partialDosContentShift.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='True', preferable_extension_amount=0, preferable_shift_amount=512, slack='False', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
Evasion attack: partialDosContentShift; Feature optimization: PGD; Only Partial DOS attack: True; Only Content Shift attack: True; Only Slack attack: False
Successful Evasion Rate 0.045454545454545414
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.9545454545454546
False Positive: 9, which evade detectors successfully in the end. (198 test samples in total)
False Positive just by benign content: 0, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.0
False Positive just by PGD: 9. Corresponding Evasion Rate 0.045454545454545456
Model1 MalConv: 0.8838383838383839 accuracy for detecting adversarial malware. FP: 23 number of adv_x evade successfully.
Model2 FireEye: 0.9090909090909091 accuracy for detecting adversarial malware. FP: 18 number of adv_x evade successfully.
Average number of index crafted for each file: 603.6161616161617
Average number of index crafted by gradient optimization for each file: 104.47070707070706
198 out of 198 PE files used as testing files (to evade detectors).
0 files that can not processed/identified as PE binary. Filter out!
test time: 4h 57m 34s.
