-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, combine_w_slack='False', content_shift='True', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/fgsm/result_file_FGSM_eps0.1_extend0_shift16384_contentShiftSlack.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=0, preferable_shift_amount=16384, slack='True', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
Evasion attack: contentShiftSlack; Feature optimization: FGSM; Only Partial DOS attack: False; Only Content Shift attack: True; Only Slack attack: True
Successful Evasion Rate 0.47715736040609136
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.5228426395939086
False Positive: 94, which evade detectors successfully in the end. (197 test samples in total)
False Positive just by benign content: 14, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.07106598984771574
False Positive just by FGSM: 80. Corresponding Evasion Rate 0.40609137055837563
Model1 MalConv: 0.20304568527918782 accuracy for detecting adversarial malware. FP: 157 number of adv_x evade successfully.
Model2 FireEye: 0.4467005076142132 accuracy for detecting adversarial malware. FP: 109 number of adv_x evade successfully.
Average number of index crafted for each file: 17449.071428571428
Average number of index crafted by gradient optimization for each file: 918.1318681318681
197 out of 198 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 6h 20m 32s.
