-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, combine_w_slack='False', content_shift='True', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/fgsm/result_file_FGSM_eps0.1_extend0_shift2048_contentShift.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=0, preferable_shift_amount=2048, slack='False', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
Evasion attack: contentShift; Feature optimization: FGSM; Only Partial DOS attack: False; Only Content Shift attack: True; Only Slack attack: False
Successful Evasion Rate 0.10606060606060608
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.8939393939393939
False Positive: 21, which evade detectors successfully in the end. (198 test samples in total)
False Positive just by benign content: 2, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.010101010101010102
False Positive just by FGSM: 19. Corresponding Evasion Rate 0.09595959595959595
Model1 MalConv: 0.5909090909090909 accuracy for detecting adversarial malware. FP: 81 number of adv_x evade successfully.
Model2 FireEye: 0.8636363636363636 accuracy for detecting adversarial malware. FP: 27 number of adv_x evade successfully.
Average number of index crafted for each file: 2058.502564102564
Average number of index crafted by gradient optimization for each file: 258.9641025641026
198 out of 198 PE files used as testing files (to evade detectors).
0 files that can not processed/identified as PE binary. Filter out!
test time: 1h 6m 40s.
