-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, combine_w_slack='True', content_shift='False', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_FGSM_eps0.1_extend512_shift0_slack.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=512, preferable_shift_amount=0, slack='True', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
Evasion attack: slack; Feature optimization: FGSM; Only Partial DOS attack: False; Only Content Shift attack: False; Only Slack attack: True
Successful Evasion Rate 0.005050505050505083
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.9949494949494949
False Positive: 1, which evade detectors successfully in the end. (198 test samples in total)
False Positive just by benign content: 0, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.0
False Positive just by FGSM: 1. Corresponding Evasion Rate 0.005050505050505051
Model1 MalConv: 0.9545454545454546 accuracy for detecting adversarial malware. FP: 9 number of adv_x evade successfully.
Model2 FireEye: 0.9747474747474747 accuracy for detecting adversarial malware. FP: 5 number of adv_x evade successfully.
Average number of index crafted for each file: 2731.4285714285716
Average number of index crafted by gradient optimization for each file: 107.56349206349206
198 out of 198 PE files used as testing files (to evade detectors).
0 files that can not processed/identified as PE binary. Filter out!
test time: 0h 50m 12s.
