-------------------- Input Parameters --------------------
Namespace(adversary='PGD', alpha=0.7, batch_size=1, content_shift='False', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_PGD_eps0.1_alpha0.7_iter20_extend4096_shift0_partialDosFalse_contentShiftFalse.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=4096, preferable_shift_amount=0, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
adversary: PGD; Only Partial DOS attack: False; Only Content Shift attack: False
Successful Evasion Rate 0.297979797979798
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.702020202020202
False Positive: 59, which evade detectors successfully in the end. (198 test samples in total)
False Positive just by benign content: 3, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.015151515151515152
False Positive just by PGD: 56. Corresponding Evasion Rate 0.2828282828282828
Model1 MalConv: 0.4797979797979798 accuracy for detecting adversarial malware. FP: 103 number of adv_x evade successfully.
Model2 FireEye: 0.5555555555555556 accuracy for detecting adversarial malware. FP: 88 number of adv_x evade successfully.
Average number of index crafted for each file: 4324.912820512821
Average number of index crafted by gradient optimization for each file: 623.7389743589744
198 out of 198 PE files used as testing files (to evade detectors).
0 files that can not processed/identified as PE binary. Filter out!
test time: 31h 27m 24s.
