-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, content_shift='True', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_FGSM_eps0.1_extend0_shift4096_partialDosTrue_contentShiftTrue.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='True', preferable_extension_amount=0, preferable_shift_amount=4096, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
adversary: FGSM; Only Partial DOS attack: True; Only Content Shift attack: True
Successful Evasion Rate 0.07070707070707072
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.9292929292929293
False Positive: 14, which evade detectors successfully in the end. (198 test samples in total)
False Positive just by benign content: 2, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.010101010101010102
False Positive just by FGSM: 12. Corresponding Evasion Rate 0.06060606060606061
Model1 MalConv: 0.803030303030303 accuracy for detecting adversarial malware. FP: 39 number of adv_x evade successfully.
Model2 FireEye: 0.8535353535353535 accuracy for detecting adversarial malware. FP: 29 number of adv_x evade successfully.
Average number of index crafted for each file: 4133.102040816327
Average number of index crafted by gradient optimization for each file: 428.9030612244898
198 out of 198 PE files used as testing files (to evade detectors).
0 files that can not processed/identified as PE binary. Filter out!
test time: 1h 49m 29s.
