-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, content_shift='False', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_FGSM_eps0.1_extend16384_shift0_partialDosFalse_contentShiftFalse.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=16384, preferable_shift_amount=0, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
adversary: FGSM; Only Partial DOS attack: False; Only Content Shift attack: False
Successful Evasion Rate 0.3484848484848485
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.6515151515151515
False Positive: 69, which evade detectors successfully in the end. (198 test samples in total)
False Positive just by benign content: 6, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.030303030303030304
False Positive just by FGSM: 63. Corresponding Evasion Rate 0.3181818181818182
Model1 MalConv: 0.43434343434343436 accuracy for detecting adversarial malware. FP: 112 number of adv_x evade successfully.
Model2 FireEye: 0.5303030303030303 accuracy for detecting adversarial malware. FP: 93 number of adv_x evade successfully.
Average number of index crafted for each file: 16613.208333333332
Average number of index crafted by gradient optimization for each file: 937.9583333333334
198 out of 198 PE files used as testing files (to evade detectors).
0 files that can not processed/identified as PE binary. Filter out!
test time: 6h 1m 27s.
