-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, content_shift='False', eps=0.1, first_n_byte=102400, iter_steps=40, log_file_for_result='../result/result_file_MalConv_FGSM_eps0.1_extend0_shift4096_partial_dosFalse_content_shiftFalse.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=0, preferable_shift_amount=4096, switch_models='True', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Experimental Setting --------------------
The results here is to test the existing adversarial attacks against multiple malware detectors
Specifcally, adv_x generated by one model, and use these adv_x to target on multiple malware detectors at same time


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 Acc: 0.985; Model2 Acc: 0.955


-------------------- Evasion results --------------------
adversary: FGSM; Only Partial DOS attack: False; Only Content Shift attack: False
Successful Evasion Rate 0.025380710659898442
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.9746192893401016
False Positive: 5, which evade detectors successfully in the end. (197 test samples in total)
False Positive just by benign content: 0, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.0
False Positive just by FGSM: 5. Corresponding Evasion Rate 0.025380710659898477
Model1: 0.6700507614213198 accuracy for detecting adversarial malware. FP: 65 number of adv_x evade successfully.
Model2: 0.934010152284264 accuracy for detecting adversarial malware. FP: 13 number of adv_x evade successfully.
Average number of index crafted for each file: 4304.010152284264
Average number of index crafted by gradient optimization for each file: 0.0
197 out of 198 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 0h 46m 19s.
