-------------------- Input Parameters --------------------
Namespace(adversary='PGD', alpha=0.7, batch_size=1, content_shift='False', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_PGD_eps0.1_alpha0.7_iter20_extend512_shift0_partialDosFalse_contentShiftFalse_slackFalse.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=512, preferable_shift_amount=0, slack='False', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
adversary: PGD; Only Partial DOS attack: False; Only Content Shift attack: False
Successful Evasion Rate 0.0505050505050505
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.9494949494949495
False Positive: 10, which evade detectors successfully in the end. (198 test samples in total)
False Positive just by benign content: 0, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.0
False Positive just by PGD: 10. Corresponding Evasion Rate 0.050505050505050504
Model1 MalConv: 0.8838383838383839 accuracy for detecting adversarial malware. FP: 23 number of adv_x evade successfully.
Model2 FireEye: 0.8737373737373737 accuracy for detecting adversarial malware. FP: 25 number of adv_x evade successfully.
Average number of index crafted for each file: 777.1919191919192
Average number of index crafted by gradient optimization for each file: 122.81540404040405
198 out of 198 PE files used as testing files (to evade detectors).
0 files that can not processed/identified as PE binary. Filter out!
test time: 6h 4m 36s.
