-------------------- Input Parameters --------------------
Namespace(adversary='PGD', alpha=0.7, batch_size=1, eps=0.1, first_n_byte=102400, iter_steps=40, log_file_for_result='../result/result_file_PGD_eps0.1_alpha0.7_iter40_extend2048_shift2048.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', preferable_extension_amount=2048, preferable_shift_amount=2048, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
192 malware predicted as malware at least by one detector
These 192 malware will be used to produce adversarial malware.


-------------------- Evasion results --------------------
adversary: PGD
Successful Evasion Rate 0.4973821989528796
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.5026178010471204
False Positive: 95, which evade detectors successfully in the end. (191 test samples in total)
False Positive just by benign content: 10, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.05235602094240838
False Positive just by PGD: 85, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.44502617801047123
Model1: 0.5026178010471204 accuracy for detecting adversarial malware. FP: 95 number of adv_x evade successfully.
Model2: 0.0 accuracy for detecting adversarial malware. FP: 191 number of adv_x evade successfully.
Average number of index crafted for each file: 4349.270718232045
Average number of index crafted by gradient optimization for each file: 482.55
191 out of 192 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 58h 16m 47s.
