-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, content_shift='False', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_FGSM_eps0.1_extend0_shift1024_partialDosFalse_contentShiftFalse.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=0, preferable_shift_amount=1024, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
adversary: FGSM; Only Partial DOS attack: False; Only Content Shift attack: False
Successful Evasion Rate 0.045685279187817285
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.9543147208121827
False Positive: 9, which evade detectors successfully in the end. (197 test samples in total)
False Positive just by benign content: 1, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.005076142131979695
False Positive just by FGSM: 8. Corresponding Evasion Rate 0.04060913705583756
Model1 MalConv: 0.8223350253807107 accuracy for detecting adversarial malware. FP: 35 number of adv_x evade successfully.
Model2 FireEye: 0.934010152284264 accuracy for detecting adversarial malware. FP: 13 number of adv_x evade successfully.
Average number of index crafted for each file: 1278.9795918367347
Average number of index crafted by gradient optimization for each file: 126.48979591836735
197 out of 198 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 0h 47m 38s.
