-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, eps=0.1, first_n_byte=102400, iter_steps=40, log_file_for_result='../result/result_file_FGSM.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', preferable_extension_amount=1024, preferable_shift_amount=1024, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
192 malware predicted as malware at least by one detector
These 192 malware will be used to produce adversarial malware.


-------------------- Evasion results --------------------
adversary: FGSM
Successful Evasion Rate 0.09523809523809523
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.9047619047619048
False Positive: 18, which evade detectors successfully in the end. (189 test samples in total)
False Positive just by benign content: 12, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.06349206349206349
False Positive just by FGSM: 6, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.031746031746031744
Model1: 0.9047619047619048 accuracy for detecting adversarial malware. FP: 18 number of adv_x evade successfully.
Model2: 0.015873015873015872 accuracy for detecting adversarial malware. FP: 186 number of adv_x evade successfully.
Average number of index crafted: 2279.5593220338983
Average number of index crafted by gradient optimization: 174.2316384180791
average perturbation overhead: 0.984375 bytes.
189 out of 192 PE files used as testing files (to evade detectors).
3 files that can not processed/identified as PE binary. Filter out!
test time: 1h 0m 54s.
