-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, combine_w_slack='True', content_shift='False', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_FGSM_eps0.1_extend4096_shift4096_DosExtensionContentShiftSlack.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=4096, preferable_shift_amount=4096, slack='False', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
Evasion attack: DosExtensionContentShiftSlack; Feature optimization: FGSM; Only Partial DOS attack: False; Only Content Shift attack: False; Only Slack attack: False
Successful Evasion Rate 0.21319796954314718
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.7868020304568528
False Positive: 42, which evade detectors successfully in the end. (197 test samples in total)
False Positive just by benign content: 2, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.01015228426395939
False Positive just by FGSM: 40. Corresponding Evasion Rate 0.20304568527918782
Model1 MalConv: 0.49238578680203043 accuracy for detecting adversarial malware. FP: 100 number of adv_x evade successfully.
Model2 FireEye: 0.6954314720812182 accuracy for detecting adversarial malware. FP: 60 number of adv_x evade successfully.
Average number of index crafted for each file: 9828.810256410256
Average number of index crafted by gradient optimization for each file: 690.6461538461539
197 out of 198 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 3h 46m 20s.
