-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, eps=0.1, first_n_byte=102400, iter_steps=40, log_file_for_result='../result/result_file_FGSM_eps0.1_extend8192_shift8192.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', preferable_extension_amount=8192, preferable_shift_amount=8192, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
192 malware predicted as malware at least by one detector
These 192 malware will be used to produce adversarial malware.


-------------------- Evasion results --------------------
adversary: FGSM
Successful Evasion Rate 0.7486910994764397
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.2513089005235602
False Positive: 143, which evade detectors successfully in the end. (191 test samples in total)
False Positive just by benign content: 46, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.24083769633507854
False Positive just by FGSM: 97, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.5078534031413613
Model1: 0.2513089005235602 accuracy for detecting adversarial malware. FP: 143 number of adv_x evade successfully.
Model2: 0.0 accuracy for detecting adversarial malware. FP: 191 number of adv_x evade successfully.
Average number of index crafted for each file: 16616.068965517243
Average number of index crafted by gradient optimization for each file: 915.7724137931034
191 out of 192 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 4h 52m 41s.
