-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, content_shift='True', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_FGSM_eps0.1_extend0_shift32768_partialDosTrue_contentShiftTrue.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='True', preferable_extension_amount=0, preferable_shift_amount=32768, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
adversary: FGSM; Only Partial DOS attack: True; Only Content Shift attack: True
Successful Evasion Rate 0.8585858585858586
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.1414141414141414
False Positive: 170, which evade detectors successfully in the end. (198 test samples in total)
False Positive just by benign content: 20, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.10101010101010101
False Positive just by FGSM: 150. Corresponding Evasion Rate 0.7575757575757576
Model1 MalConv: 0.1414141414141414 accuracy for detecting adversarial malware. FP: 170 number of adv_x evade successfully.
Model2 FireEye: 0.030303030303030304 accuracy for detecting adversarial malware. FP: 192 number of adv_x evade successfully.
Average number of index crafted for each file: 32641.91011235955
Average number of index crafted by gradient optimization for each file: 1659.4325842696628
198 out of 198 PE files used as testing files (to evade detectors).
0 files that can not processed/identified as PE binary. Filter out!
test time: 11h 0m 58s.
