-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, combine_w_slack='False', content_shift='True', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_FGSM_eps0.1_extend0_shift2048_contentShiftSlack.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=0, preferable_shift_amount=2048, slack='True', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
Evasion attack: contentShiftSlack; Feature optimization: FGSM; Only Partial DOS attack: False; Only Content Shift attack: True; Only Slack attack: True
Successful Evasion Rate 0.14213197969543145
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.8578680203045685
False Positive: 28, which evade detectors successfully in the end. (197 test samples in total)
False Positive just by benign content: 2, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.01015228426395939
False Positive just by FGSM: 26. Corresponding Evasion Rate 0.1319796954314721
Model1 MalConv: 0.5380710659898477 accuracy for detecting adversarial malware. FP: 91 number of adv_x evade successfully.
Model2 FireEye: 0.7969543147208121 accuracy for detecting adversarial malware. FP: 40 number of adv_x evade successfully.
Average number of index crafted for each file: 3610.5
Average number of index crafted by gradient optimization for each file: 313.680412371134
197 out of 198 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 1h 38m 0s.
