-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, content_shift='False', eps=0.5, first_n_byte=102400, iter_steps=40, log_file_for_result='../result/result_file_FGSM_eps0.5_extend512_shift512_partial_dosFalse_content_shiftFalse.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=512, preferable_shift_amount=512, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 Acc: 0.955; Model2 Acc: 0.985


-------------------- Evasion results --------------------
adversary: FGSM
Successful Evasion Rate 0.2284263959390863
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.7715736040609137
False Positive: 45, which evade detectors successfully in the end. (197 test samples in total)
False Positive just by benign content: 0, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.0
False Positive just by FGSM: 45, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.22842639593908629
Model1: 0.7411167512690355 accuracy for detecting adversarial malware. FP: 51 number of adv_x evade successfully.
Model2: 0.3147208121827411 accuracy for detecting adversarial malware. FP: 135 number of adv_x evade successfully.
Average number of index crafted for each file: 1322.9746192893401
Average number of index crafted by gradient optimization for each file: 384.8527918781726
197 out of 198 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 0h 47m 30s.
