-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, content_shift='True', eps=0.1, first_n_byte=102400, iter_steps=40, log_file_for_result='../result/result_file_MalConv_FGSM_eps0.1_extend0_shift8192_partial_dosFalse_content_shiftTrue.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=0, preferable_shift_amount=8192, switch_models='True', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Experimental Setting --------------------
The results here is to test the existing adversarial attacks against multiple malware detectors
Specifcally, adv_x generated by one model, and use these adv_x to target on multiple malware detectors at same time


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 Acc: 0.985; Model2 Acc: 0.955


