-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, content_shift='False', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_FGSM_eps0.1_extend16384_shift16384_partialDosFalse_contentShiftFalse.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='False', preferable_extension_amount=16384, preferable_shift_amount=16384, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
adversary: FGSM; Only Partial DOS attack: False; Only Content Shift attack: False
Successful Evasion Rate 0.9441624365482233
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.05583756345177665
False Positive: 186, which evade detectors successfully in the end. (197 test samples in total)
False Positive just by benign content: 91, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.4619289340101523
False Positive just by FGSM: 95. Corresponding Evasion Rate 0.48223350253807107
Model1 MalConv: 0.05583756345177665 accuracy for detecting adversarial malware. FP: 186 number of adv_x evade successfully.
Model2 FireEye: 0.0 accuracy for detecting adversarial malware. FP: 197 number of adv_x evade successfully.
Average number of index crafted for each file: 32844.943396226416
Average number of index crafted by gradient optimization for each file: 1599.7735849056603
197 out of 198 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 6h 47m 19s.
