-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, eps=0.1, first_n_byte=102400, iter_steps=40, log_file_for_result='../result/result_file_FGSM_eps0.1_extend512_shift512.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', preferable_extension_amount=512, preferable_shift_amount=512, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
192 malware predicted as malware at least by one detector
These 192 malware will be used to produce adversarial malware.


-------------------- Evasion results --------------------
adversary: FGSM
Successful Evasion Rate 0.07853403141361259
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.9214659685863874
False Positive: 15, which evade detectors successfully in the end. (191 test samples in total)
False Positive just by benign content: 10, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.05235602094240838
False Positive just by FGSM: 5, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.02617801047120419
Model1: 0.9214659685863874 accuracy for detecting adversarial malware. FP: 15 number of adv_x evade successfully.
Model2: 0.015706806282722512 accuracy for detecting adversarial malware. FP: 188 number of adv_x evade successfully.
Average number of index crafted for each file: 1294.5082872928176
Average number of index crafted by gradient optimization for each file: 90.58563535911603
191 out of 192 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 0h 46m 20s.
