-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, combine_w_slack='False', content_shift='True', eps=0.1, first_n_byte=102400, iter_steps=20, log_file_for_result='../result/result_file_FGSM_eps0.1_extend0_shift2048_partialDosContentShiftSlack.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', partial_dos='True', preferable_extension_amount=0, preferable_shift_amount=2048, slack='True', test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
198 malware predicted as malware at least by one detector
These 198 malware will be used to produce adversarial malware.
Model1 MalConv Acc: 0.955; Model2 FireEye Acc: 0.985


-------------------- Evasion results --------------------
Evasion attack: partialDosContentShiftSlack; Feature optimization: FGSM; Only Partial DOS attack: True; Only Content Shift attack: True; Only Slack attack: True
Successful Evasion Rate 0.060913705583756306
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.9390862944162437
False Positive: 12, which evade detectors successfully in the end. (197 test samples in total)
False Positive just by benign content: 1, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.005076142131979695
False Positive just by FGSM: 11. Corresponding Evasion Rate 0.05583756345177665
Model1 MalConv: 0.868020304568528 accuracy for detecting adversarial malware. FP: 26 number of adv_x evade successfully.
Model2 FireEye: 0.8527918781725888 accuracy for detecting adversarial malware. FP: 29 number of adv_x evade successfully.
Average number of index crafted for each file: 3643.2908163265306
Average number of index crafted by gradient optimization for each file: 303.6683673469388
197 out of 198 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 1h 38m 31s.
