-------------------- Input Parameters --------------------
Namespace(adversary='FGSM', alpha=0.7, batch_size=1, eps=0.1, first_n_byte=102400, iter_steps=40, log_file_for_result='../result/result_file_FGSM_eps0.1_extend4096_shift4096.txt', model_path_1='../checkpoint/malconv_model.pth', model_path_2='../checkpoint/fireeye_model.pth', preferable_extension_amount=4096, preferable_shift_amount=4096, test_data_path='../data/all_file/', test_label_path='../data/test_mal_label.csv', use_cpu=1, window_size=500)


-------------------- Input file Statistics --------------------
Total 200 files
Malware Count : 200


-------------------- Malware input statistics for Evasion Attacks --------------------
200 malware in total.
192 malware predicted as malware at least by one detector
These 192 malware will be used to produce adversarial malware.


-------------------- Evasion results --------------------
adversary: FGSM
Successful Evasion Rate 0.45549738219895286
Two Models True, Acc against adv_x (at least one detector predicted as malware): 0.5445026178010471
False Positive: 87, which evade detectors successfully in the end. (191 test samples in total)
False Positive just by benign content: 24, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.1256544502617801
False Positive just by FGSM: 63, which evade successfully just by benign content or random bytes initiation. Corresponding Evasion Rate 0.3298429319371728
Model1: 0.5445026178010471 accuracy for detecting adversarial malware. FP: 87 number of adv_x evade successfully.
Model2: 0.0 accuracy for detecting adversarial malware. FP: 191 number of adv_x evade successfully.
Average number of index crafted for each file: 8422.59880239521
Average number of index crafted by gradient optimization for each file: 590.6047904191616
191 out of 192 PE files used as testing files (to evade detectors).
1 files that can not processed/identified as PE binary. Filter out!
test time: 2h 56m 44s.
